<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ShareApp"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share_app_menu"/>
    <item android:id="@+id/AboutUs"
        android:title="@string/about_us"/>
</menu>